<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Artikel</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/artikel.css"/>
</head>
<body>
<div class="artikel-tJ9">
  <div class="auto-group-nayk-2v9">
    <div class="logo-ZQH">
    </div>
    <div class="login-G3o">
    </div>
    <div class="login-QQu">
    </div>
    <div class="login-kDs">
    </div>
  </div>
  <div class="auto-group-xruo-D7T">
    <div class="auto-group-mnck-Xdw">
      <div class="login-quX">
      </div>
      <div class="login-zGd">
      </div>
      <div class="login-X1f">
      </div>
      <div class="login-ftZ">
      </div>
      <div class="login-DQH">
      </div>
      <div class="login-ZDF">
      </div>
    </div>
    <div class="auto-group-nmy7-JwX">
      <p class="artikel-F65">Artikel</p>
      <div class="master-input-text-yXs">
        <div class="text-icons-3Gq">
          <div class="input-content-zSy">Cari ...</div>
          <img class="line-rounded-search-VPj" src="./assets/line-rounded-search.png"/>
        </div>
      </div>
    </div>
    <p class="lorem-ipsum-ntd">Lorem Ipsum</p>
    <p class="lorem-ipsum-twf">Lorem Ipsum</p>
    <p class="lorem-ipsum-DDF">Lorem Ipsum</p>
    <p class="lorem-ipsum-JVb">Lorem Ipsum</p>
    <p class="lorem-ipsum-pD3">Lorem Ipsum</p>
    <div class="auto-group-xo7r-6RT">
      <div class="rectangle-32-Qww">
      </div>
      <p class="sandya-naufal-wws">Sandya Naufal</p>
    </div>
    <div class="auto-group-hmhm-gPf">
      <div class="rectangle-33-azq">
      </div>
      <p class="sandya-naufal-6CV">Sandya Naufal</p>
    </div>
    <div class="auto-group-9rgx-RkZ">
      <div class="rectangle-34-Zbs">
      </div>
      <p class="sandya-naufal-JpM">Sandya Naufal</p>
    </div>
    <div class="auto-group-9bjr-3G9">
      <div class="rectangle-35-aWy">
      </div>
      <p class="sandya-naufal-vqj">Sandya Naufal</p>
    </div>
    <div class="auto-group-6aaf-rDb">
      <div class="rectangle-36-Bmf">
      </div>
      <p class="sandya-naufal-LPf">Sandya Naufal</p>
    </div>
    <div class="auto-group-x4p3-3Yy">
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-ipsum-at-convallis-cras-netus-pellentesque-morbi-magna-malesuada-aenean-phasellus-in-auctor-vitae-aliquam-justo-felis-libero-id-facilisis-viverra-velit-integer-mauris-sed-enim-venenatis-neque-pharetra-sodales-cras-ut-ac-consectetur-integer-est-metus-suspendisse-iaculis-laoreet-adipiscing-egestas-nibh-vulputate-integer-non-risus-vel-quam-in-egestas-ut-NLM">Lorem ipsum dolor sit amet consectetur. Ipsum at convallis cras netus pellentesque morbi magna malesuada. Aenean phasellus in auctor vitae aliquam. Justo felis libero id facilisis. Viverra velit integer mauris sed. Enim venenatis neque pharetra sodales cras ut ac. Consectetur integer est metus suspendisse iaculis. Laoreet adipiscing egestas nibh vulputate. Integer non risus vel quam in egestas ut....</p>
      <img class="ph-heart-bold-KQ1" src="./assets/ph-heart-bold-W7f.png"/>
    </div>
    <div class="auto-group-qk4b-2ZK">
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-ipsum-at-convallis-cras-netus-pellentesque-morbi-magna-malesuada-aenean-phasellus-in-auctor-vitae-aliquam-justo-felis-libero-id-facilisis-viverra-velit-integer-mauris-sed-enim-venenatis-neque-pharetra-sodales-cras-ut-ac-consectetur-integer-est-metus-suspendisse-iaculis-laoreet-adipiscing-egestas-nibh-vulputate-integer-non-risus-vel-quam-in-egestas-ut-AQd">Lorem ipsum dolor sit amet consectetur. Ipsum at convallis cras netus pellentesque morbi magna malesuada. Aenean phasellus in auctor vitae aliquam. Justo felis libero id facilisis. Viverra velit integer mauris sed. Enim venenatis neque pharetra sodales cras ut ac. Consectetur integer est metus suspendisse iaculis. Laoreet adipiscing egestas nibh vulputate. Integer non risus vel quam in egestas ut....</p>
      <img class="ph-heart-bold-k7w" src="./assets/ph-heart-bold-CnH.png"/>
    </div>
    <div class="auto-group-curb-5g1">
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-ipsum-at-convallis-cras-netus-pellentesque-morbi-magna-malesuada-aenean-phasellus-in-auctor-vitae-aliquam-justo-felis-libero-id-facilisis-viverra-velit-integer-mauris-sed-enim-venenatis-neque-pharetra-sodales-cras-ut-ac-consectetur-integer-est-metus-suspendisse-iaculis-laoreet-adipiscing-egestas-nibh-vulputate-integer-non-risus-vel-quam-in-egestas-ut-oru">Lorem ipsum dolor sit amet consectetur. Ipsum at convallis cras netus pellentesque morbi magna malesuada. Aenean phasellus in auctor vitae aliquam. Justo felis libero id facilisis. Viverra velit integer mauris sed. Enim venenatis neque pharetra sodales cras ut ac. Consectetur integer est metus suspendisse iaculis. Laoreet adipiscing egestas nibh vulputate. Integer non risus vel quam in egestas ut....</p>
      <img class="ph-heart-bold-nyj" src="./assets/ph-heart-bold-wGh.png"/>
    </div>
    <div class="auto-group-ggaf-7m7">
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-ipsum-at-convallis-cras-netus-pellentesque-morbi-magna-malesuada-aenean-phasellus-in-auctor-vitae-aliquam-justo-felis-libero-id-facilisis-viverra-velit-integer-mauris-sed-enim-venenatis-neque-pharetra-sodales-cras-ut-ac-consectetur-integer-est-metus-suspendisse-iaculis-laoreet-adipiscing-egestas-nibh-vulputate-integer-non-risus-vel-quam-in-egestas-ut-T4H">Lorem ipsum dolor sit amet consectetur. Ipsum at convallis cras netus pellentesque morbi magna malesuada. Aenean phasellus in auctor vitae aliquam. Justo felis libero id facilisis. Viverra velit integer mauris sed. Enim venenatis neque pharetra sodales cras ut ac. Consectetur integer est metus suspendisse iaculis. Laoreet adipiscing egestas nibh vulputate. Integer non risus vel quam in egestas ut....</p>
      <img class="ph-heart-bold-2Fo" src="./assets/ph-heart-bold-kah.png"/>
    </div>
    <div class="auto-group-gt9m-vry">
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-ipsum-at-convallis-cras-netus-pellentesque-morbi-magna-malesuada-aenean-phasellus-in-auctor-vitae-aliquam-justo-felis-libero-id-facilisis-viverra-velit-integer-mauris-sed-enim-venenatis-neque-pharetra-sodales-cras-ut-ac-consectetur-integer-est-metus-suspendisse-iaculis-laoreet-adipiscing-egestas-nibh-vulputate-integer-non-risus-vel-quam-in-egestas-ut-4TP">Lorem ipsum dolor sit amet consectetur. Ipsum at convallis cras netus pellentesque morbi magna malesuada. Aenean phasellus in auctor vitae aliquam. Justo felis libero id facilisis. Viverra velit integer mauris sed. Enim venenatis neque pharetra sodales cras ut ac. Consectetur integer est metus suspendisse iaculis. Laoreet adipiscing egestas nibh vulputate. Integer non risus vel quam in egestas ut....</p>
      <img class="ph-heart-bold-2Yd" src="./assets/ph-heart-bold-urM.png"/>
    </div>
    <div class="line-2-mFK">
    </div>
    <div class="line-3-frV">
    </div>
    <div class="line-4-1QZ">
    </div>
    <div class="line-5-YfP">
    </div>
    <div class="line-6-gmb">
    </div>
  </div>
  <div class="auto-group-ci5h-Pvu">
    <div class="auto-group-mgm1-vA9">
      <div class="rectangle-19-Tfs">
      </div>
      <div class="auto-group-xyix-Zyo">
        <p class="follow-us-vJZ">Follow Us</p>
        <div class="auto-group-qvns-rxu">
          <div class="rectangle-15-RWD">
          </div>
          <div class="rectangle-16-wzM">
          </div>
        </div>
      </div>
      <div class="auto-group-jj2k-J4D">
        <div class="rectangle-17-Sw7">
        </div>
        <div class="auto-group-ed3y-CQV">
          <p class="about-us-MYH">About Us</p>
          <p class="faq-u41">FAQ</p>
        </div>
      </div>
    </div>
    <div class="auto-group-qxym-3AD">
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-Mgh">Lorem ipsum dolor sit amet consectetur.</p>
      <div class="auto-group-aeyb-4LD">
        <p class="call-us-Q9B">Call Us</p>
        <p class="item-085762382649-wuo">085762382649</p>
      </div>
      <div class="auto-group-dpm5-5m7">
        <p class="privacy-eJR">Privacy</p>
        <p class="contact-us-aSy">Contact Us</p>
      </div>
    </div>
    <div class="line-1-tCm">
    </div>
    <div class="auto-group-k587-dRF">
      <p class="lorem-ipsum-dolor-sit-amet-9uP">Lorem ipsum dolor sit amet</p>
      <p class="lorem-ipsum-dolor-sit-amet-HVo">Lorem ipsum dolor sit amet</p>
    </div>
  </div>
</div>
</body>